# AlephLibrary

./: .gitignore  AlephLibrary.sln  ‎.gitignore
src/AlephLibrary.Api/: AlephLibrary.Api.csproj  Program.cs  appsettings.json
src/AlephLibrary.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  LoansController.cs  MembersController.cs
src/AlephLibrary.Api/Properties/: launchSettings.json
src/AlephLibrary.Core/: AlephLibrary.Core.csproj
src/AlephLibrary.Core/Dtos/: AuthDtos.cs  AuthorDtos.cs  BookDtos.cs  GenreDtos.cs  LoanDtos.cs  MemberDtos.cs
src/AlephLibrary.Core/Mapping/: MappingProfile.cs
src/AlephLibrary.Core/Models/: AppUser.cs  Author.cs  Book.cs  Genre.cs  Loan.cs  Member.cs
src/AlephLibrary.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILoanRepository.cs  IMemberRepository.cs  IUserRepository.cs
src/AlephLibrary.Core/Services/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICrudService.cs  IGenreService.cs  ILoanService.cs  IMemberService.cs
src/AlephLibrary.Data/: AlephLibrary.Data.csproj  DataContext.cs
src/AlephLibrary.Data/Migrations/: 20250906191625_InitialCreate.Designer.cs  20250906191625_InitialCreate.cs  DataContextModelSnapshot.cs
src/AlephLibrary.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  GenreRepository.cs  LoanRepository.cs  MemberRepository.cs  UserRepository.cs
src/AlephLibrary.Services/: AlephLibrary.Services.csproj
src/AlephLibrary.Services/Services/: AuthService.cs  AuthorService.cs  BookService.cs  GenreService.cs  LoanService.cs  MemberService.cs
